<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OABot: Office Assisting Robot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link ref="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">          
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
    
    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    /* All form factors */
    
    /* Main body and heading */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p, li {
      font-size: 18px;
      line-height: 24px;
    }
    .oabot {
      font-weight: bold;
      color: #1155AA;
    }
    
    /* Video pitch and action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
    .statistics h3 {
      font-size: 22px;
    }
    .statistics p {
      font-size: 16px;
    }
    
    /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 5.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
    </style>
  </head>
  <body>
  
    <!-- Mobile-friendly navbar adapted from example:
    http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
      
    <!-- Use row-fluid inside container to achieve a resizable layout -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>OABot</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Office Assisting Robot, a diligent and friendly office assistant.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <!-- Product video -->
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/151651754/startrex-depict.jpg">
        </div>
        
        <div class="span5 actions">
        
          <div class="span8 offset2">
            <!-- Starter Statistics -->
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>6000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$150,000</h3> <p>of $200,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>8</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 75%"></div>
              <div class="bar bar-warning" style="width: 25%"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <!-- Standard bootstrap button -->
            <button class="btn btn-success btn-large">Preorder</button>          
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter">&nbsp;</i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>

        </div>
      </div>
      
      <!-- Marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/151651754/oabot.png">
        </div>
        <div class="span5 copy">
          <h4>Nice and friendly Office Assistant</h4>
          <p>
          <span class="oabot">OABot</span> isn't intended to replace an office
          assistant, but it can do the hard work and bring a whole new working
          environment to a small and medium office. <span class="oabot">OABot</span> can welcome guests
          and client, guide them to the corresponding room. Having a new employee,
          <span class="oabot">OABot</span> can introduce her with an office tour. <span class="oabot">OABot</span> can also deliver mails/packages 
          to a target room or staff, operate copy-fax machine, and a lot of office
          works. Built with face-recognition, speech-synthesis system, <span class="oabot">OABot</span>
          becomes a friendly office assistant. Moreover, <span class="oabot">OABot</span> brings a whole new
          office environment and collaboration experience to every staff.
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h4>Technical Overview</h4>
          <p>
          <em>Route-Tracking</em> allows <span class="oabot">OABot</span>
          to easily travel through an office by learning a floor plan. With 
          <em>Collision Detection</em>, she can avoid hitting staff or furniture.
          </p>
          <p>
          <span class="oabot">OABot</span> has a <em>Robotic arm</em> which is 
          strong for heavy objects, and precise for small items. Built-in camera
          with <em>face-recognition</em>, <span class="oabot">OABot</span> can
          distinguish all staff members, communicates with a <em>synthesized speech</em>.
          She can also learn new phases and sentences. Speed made by <span class="oabot">OABot</span>
          is not simply a recorded voice but more interactive, and friendly conversation.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/151651754/technical-diagram.png">
        </div>
      </div>

      <!-- FAQ -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="acordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                   What will be the price of the <span class="oabot">OABot</span> after our Bitstarter campaign?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  The price of the <span class="oabot">OABot</span> after our Bitstarter campaign will be $499. 
                  Our backers receive a discount 20% and get their orders fulfilled before any retail orders.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                   Can <span class="oabot">OABot</span> work in a multi-floor
                   office?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  No, by now. <span class="oabot">OABot</span> only works in a floor with a provided floor
                  plan. However, future improvement might allow her to move
                  between floors using elevator.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Footer - CC By-SA 3.0 license -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the
            <a href="http://creativecommons.org/licenses/by-sa/3.0/">
            CC By-SA 3.0</a>, without all the cruft that would otherwise be put 
            at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
